server {
  listen 80;
  listen [::]:80;

  server_name doi.dissco.tech www.dissco.tech;
  server_tokens off;

  resolver 127.0.0.11;

  location /.well-known/acme-challenge/ {
      root /var/www/certbot;
  }

  location / {
    proxy_pass https://$host$1$is_args$args;
 }
}
server {
  listen       443 ssl;

  server_name doi.dissco.tech;

  resolver 127.0.0.11;

  ssl_certificate /etc/nginx/ssl/live/doi.dissco.tech/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/live/doi.dissco.tech/privkey.pem;

  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers off;

  ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";

  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

  location / {
    proxy_pass http://doi-api:8081;
  }
}
